body {
  margin: 0px;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

a {
  text-decoration: none;
}

.top-header {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background: #37ab5c;
  align-items: center;
  position: sticky;
  top: 0px;
  width: 100%;
  margin: 0px;
  display: flex;
  padding: 0rem 2rem;
  height: 4.5rem;
}
@media screen and (max-width: 999px) {
  .top-header {
    height: 3.5rem;
    padding: 0rem 1rem;
  }
}
@media screen and (max-width: 500px) {
  .top-header {
    height: 3rem;
    padding: 0rem 0.8rem;
  }
}
.top-header .top-title {
  margin: 0px;
  padding: 0px;
  color: #ffffff;
  font-weight: 800;
  font-size: 1.8rem;
}
@media screen and (max-width: 999px) {
  .top-header .top-title {
    font-size: 1.5rem;
    text-align: center;
    flex: 1;
    order: 1;
  }
}
@media screen and (max-width: 500px) {
  .top-header .top-title {
    font-size: 1.2rem;
  }
}
.top-header .top-button-wrapper {
  display: none;
}
@media screen and (max-width: 999px) {
  .top-header .top-button-wrapper {
    display: block;
    width: 4rem;
    text-align: left;
  }
  .top-header .top-button-wrapper .top-button {
    display: inline-block;
    padding: 0rem;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .top-header .top-button-wrapper .top-button .top-button-icon::before {
    font-family: "Line Awesome Free";
    font-weight: 900;
    content: "\f0c9";
    font-size: 2rem;
    color: #03451f;
  }
}
@media screen and (max-width: 999px) and (max-width: 500px) {
  .top-header .top-button-wrapper .top-button .top-button-icon::before {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 999px) {
  .top-header .top-button-wrapper .top-button.is-active .top-button-icon::before {
    content: "\f00d";
  }
}
.top-header .top-menu {
  display: block;
  flex: 1;
  padding: 0rem 2rem;
}
@media screen and (max-width: 999px) {
  .top-header .top-menu {
    display: none;
  }
  .top-header .top-menu.is-active {
    display: block;
    position: absolute;
    top: 3.5rem;
    left: 0rem;
    z-index: 100;
    height: calc(100vh - 3.5rem);
    width: 100%;
    padding: 0rem;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media screen and (max-width: 500px) {
  .top-header .top-menu.is-active {
    top: 3rem;
    height: calc(100vh - 3rem);
  }
}
.top-header .top-menu .top-menu-list {
  display: flex;
  margin: 0px;
  padding: 0px;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
.top-header .top-menu .top-menu-list .top-menu-item {
  padding: 0rem;
  list-style-type: none;
}
.top-header .top-menu .top-menu-list .top-menu-item .top-menu-link {
  display: block;
  padding: 1.5rem 0.5rem;
  font-size: 1rem;
  color: #03451f;
}
.top-header .top-menu .top-menu-list .top-menu-item .current-page, .top-header .top-menu .top-menu-list .top-menu-item .ancestor-page {
  font-weight: 700;
}
@media screen and (max-width: 999px) {
  .top-header .top-menu .top-menu-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: normal;
    background-color: #37ab5c;
  }
  .top-header .top-menu .top-menu-list .top-menu-item {
    padding: 0rem;
  }
  .top-header .top-menu .top-menu-list .top-menu-item .top-menu-link {
    display: block;
    padding: 0.8rem 2rem;
    text-align: left;
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 500px) {
  .top-header .top-menu .top-menu-list .top-menu-item .top-menu-link {
    padding: 0.6rem 2rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 999px) {
  .top-header .top-language {
    order: 2;
    padding: 0.4rem 0rem 0rem 0rem;
    width: 4rem;
    text-align: right;
  }
}
@media screen and (max-width: 500px) {
  .top-header .top-language {
    padding: 0.2rem 0rem 0rem 0rem;
  }
}
.top-header .top-language .top-language-link {
  color: #03451f;
  line-height: 100%;
  padding: 0px;
  font-size: 1.2rem;
  font-weight: 400;
}
@media screen and (max-width: 999px) {
  .top-header .top-language .top-language-link {
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    text-align: center;
    vertical-align: -0.5rem;
  }
}
@media screen and (max-width: 500px) {
  .top-header .top-language .top-language-link {
    font-size: 0.7rem;
  }
}
.top-header .top-language .top-language-link::before {
  font-family: "Line Awesome Free";
  font-weight: 900;
  content: "\f0ac";
  font-size: 1.5rem;
  vertical-align: -0.1rem;
  padding: 0px 0.2rem;
  margin: 0px;
}
@media screen and (max-width: 999px) {
  .top-header .top-language .top-language-link::before {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    margin: 0rem 0rem 0.5rem 0rem;
  }
}
@media screen and (max-width: 500px) {
  .top-header .top-language .top-language-link::before {
    font-size: 1.4rem;
    margin: 0rem 0rem 0.3rem 0rem;
  }
}