body {
  margin: 0px;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

a {
  text-decoration: none;
  color: #37ab5c;
}

h1, h2 {
  font-family: Raleway, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

h3, h4, h5, h6 {
  font-family: Montserrat, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

.header-container {
  font-family: Raleway, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background: #37ab5c;
  position: sticky;
  top: 0px;
  width: 100%;
  margin: 0px;
  line-height: 1;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.header-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0px auto;
  padding: 0rem 1rem;
  height: 4rem;
}
@media screen and (max-width: 999px) {
  .header-content {
    height: 3.5rem;
  }
}
@media screen and (max-width: 500px) {
  .header-content {
    height: 3rem;
  }
}

.header-brand {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .header-brand {
    width: 100%;
    justify-content: space-between;
  }
}

.header-title {
  display: inline-block;
  margin: 0px;
  color: #ffffff;
  font-weight: 800;
  font-size: 1.8rem;
}
@media screen and (max-width: 999px) {
  .header-title {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  .header-title {
    font-size: 1.2rem;
  }
}

.header-button {
  display: none;
}
@media screen and (max-width: 999px) {
  .header-button {
    display: inline-block;
    padding: 0px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
}

.header-button-icon {
  font-size: 1.8rem;
  color: #03451f;
}

.header-navigation {
  flex: 1;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .header-navigation {
    display: none;
    flex-direction: column;
  }
  .header-navigation.is-active {
    display: block;
    position: absolute;
    top: 3.5rem;
    left: 0rem;
    z-index: 100;
    height: calc(100vh - 3.5rem);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
@media screen and (max-width: 500px) {
  .header-navigation.is-active {
    top: 3rem;
    height: calc(100vh - 3rem);
  }
}

.header-menu-container {
  display: block;
  font-size: 1rem;
  flex: 1;
  background-color: #37ab5c;
  padding: 0rem 2rem;
}
@media screen and (max-width: 999px) {
  .header-menu-container {
    padding: 0px;
  }
}

.header-menu-list {
  display: flex;
  margin: 0px;
  padding: 0px;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}
@media screen and (max-width: 999px) {
  .header-menu-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: normal;
  }
}

.header-menu-item {
  list-style-type: none;
  padding: 0rem 0.5rem;
}
@media screen and (max-width: 999px) {
  .header-menu-item {
    padding: 0.5rem 1rem;
  }
  .header-menu-item:last-child {
    padding-bottom: 1rem;
  }
}

.header-menu-link {
  display: block;
  color: #03451f;
}
.header-menu-link.current-page, .header-menu-link.ancestor-page {
  font-weight: 700;
}
@media screen and (max-width: 999px) {
  .header-menu-link {
    text-align: left;
  }
}

.header-language {
  background-color: #37ab5c;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .header-language {
    border-top: rgba(1, 1, 1, 0.1) 1px solid;
    padding: 1rem;
  }
}

.header-language-icon {
  font-size: 1.2rem;
  color: #03451f;
}
@media screen and (max-width: 999px) {
  .header-language-icon {
    font-size: 1rem;
  }
}

.header-language-link {
  display: block;
  font-weight: 400;
  color: #03451f;
  font-size: 1.1rem;
}
@media screen and (max-width: 999px) {
  .header-language-link {
    font-size: 1rem;
  }
}

.widget-about .about-profile {
  text-align: center;
  flex: 1;
  width: 100%;
}
.widget-about .about-profile .about-profile-photo {
  display: inline;
}
.widget-about .about-content {
  flex: 2;
  width: 100%;
}
@media screen and (max-width: 999px) {
  .widget-about .about-content .about-heading {
    text-align: center;
  }
}
.widget-about .photo-circle {
  border-radius: 50%;
}

.home-heading {
  max-width: 1200px;
  margin: 2rem auto;
}
@media screen and (max-width: 999px) {
  .home-heading {
    text-align: center;
  }
}

.widget-section {
  width: 100%;
}
.widget-section:nth-of-type(even) {
  background-color: #eeeeee;
}
.widget-section .widget-section-container {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 2rem auto;
}
@media screen and (max-width: 999px) {
  .widget-section .widget-section-container {
    flex-direction: column;
    align-items: center;
  }
}
.widget-section .widget-section-container .widget-section-heading {
  flex: 1;
  width: 100%;
}
@media screen and (max-width: 999px) {
  .widget-section .widget-section-container .widget-section-heading {
    text-align: center;
  }
}
.widget-section .widget-section-container .widget-section-content {
  flex: 2;
  width: 100%;
}