body {
  margin: 0px;
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

a {
  text-decoration: none;
  color: #37ab5c;
}
a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Montserrat, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}

code, pre {
  font-family: Consolas, Menlo, Monaco, "Courier New", monospace;
  font-size: 1rem;
}

.body-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #333333;
}

.header-container {
  font-family: Montserrat, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background: #37ab5c;
  position: sticky;
  top: 0px;
  width: 100%;
  margin: 0px;
  line-height: 1;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.header-container a:hover {
  text-decoration: none;
}

.header-content {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0px auto;
  padding: 0rem 1rem;
  height: 4rem;
}
@media screen and (max-width: 999px) {
  .header-content {
    height: 3.5rem;
  }
}
@media screen and (max-width: 500px) {
  .header-content {
    height: 3rem;
  }
}

.header-brand {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .header-brand {
    width: 100%;
    justify-content: space-between;
  }
}

.header-title {
  display: block;
  margin: 0px;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.6rem;
  transition: 0.5s;
}
.header-title:hover {
  color: #03451f;
}
@media screen and (max-width: 999px) {
  .header-title {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 500px) {
  .header-title {
    font-size: 1.2rem;
  }
}

.header-button {
  display: none;
}
@media screen and (max-width: 999px) {
  .header-button {
    display: inline-block;
    padding: 0px;
    border: none;
    background: transparent;
    cursor: pointer;
  }
  .header-button .header-button-icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: #03451f;
    font: var(--fa-font-solid);
    content: "\f0c9";
    font-size: 1.5rem;
  }
  .header-button.is-active .header-button-icon::before {
    content: "\f00d";
  }
}

.header-navigation {
  flex: 1;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .header-navigation {
    display: none;
    flex-direction: column;
  }
  .header-navigation.is-active {
    display: block;
    position: absolute;
    top: 3.5rem;
    left: 0rem;
    z-index: 100;
    height: calc(100vh - 3.5rem);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
@media screen and (max-width: 500px) {
  .header-navigation.is-active {
    top: 3rem;
    height: calc(100vh - 3rem);
  }
}

.header-menu-container {
  display: block;
  font-size: 1rem;
  flex: 1;
  background-color: #37ab5c;
  padding: 0rem 2rem;
}
@media screen and (max-width: 999px) {
  .header-menu-container {
    padding: 0px;
  }
}

.header-menu-list {
  display: flex;
  margin: 0px;
  padding: 0px;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
}
@media screen and (max-width: 999px) {
  .header-menu-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: normal;
    padding-bottom: 0.5rem;
  }
}

.header-menu-item {
  list-style-type: none;
  padding: 0rem 0.5rem;
}

.header-menu-link {
  display: block;
  color: #03451f;
  padding: 0.5rem 0rem;
  transition: 0.5s;
}
@media screen and (min-width: 1000px) {
  .header-menu-link:hover {
    box-shadow: 0px -2px #03451f inset;
  }
}
.header-menu-link.current-page, .header-menu-link.ancestor-page {
  font-weight: 600;
}
@media screen and (max-width: 999px) {
  .header-menu-link {
    text-align: left;
    padding: 0.5rem 1rem;
  }
}

.header-language {
  background-color: #37ab5c;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 999px) {
  .header-language {
    border-top: rgba(128, 128, 128, 0.5) 1px solid;
    padding: 1rem;
  }
}

.header-language-icon {
  font-size: 1.2rem;
  color: #03451f;
  padding: 0rem 0.2rem;
}
@media screen and (max-width: 999px) {
  .header-language-icon {
    font-size: 1rem;
  }
}

.header-language-link {
  display: block;
  font-weight: 400;
  color: #03451f;
  font-size: 1.1rem;
  padding: 0.5rem 0rem;
  transition: 0.5s;
}
@media screen and (min-width: 1000px) {
  .header-language-link:hover {
    box-shadow: 0px -2px #03451f inset;
  }
}
@media screen and (max-width: 999px) {
  .header-language-link {
    font-size: 1rem;
    padding: 0rem;
  }
}

.main-container {
  flex: 1;
}

.home-heading {
  max-width: 1200px;
  margin: 0rem auto;
  padding: 1rem 1rem 0rem;
  font-weight: 400;
  font-size: 3rem;
}
@media screen and (max-width: 999px) {
  .home-heading {
    font-size: 2rem;
  }
}

.widget-container {
  width: 100%;
}
.widget-container:nth-of-type(even) {
  background-color: #efefef;
}

.widget-content {
  max-width: 1200px;
  margin: 0rem auto;
  padding: 2rem 1rem;
  line-height: 1.75;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 999px) {
  .widget-content {
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
  }
}

.widget-heading {
  font-weight: 400;
  font-size: 2rem;
}
@media screen and (max-width: 999px) {
  .widget-heading {
    font-size: 1.8rem;
  }
}

.widget-content-first {
  flex: 1;
  width: 100%;
}

.widget-content-second {
  flex: 2;
  width: 100%;
  font-size: 1.2rem;
}
@media screen and (max-width: 999px) {
  .widget-content-second {
    font-size: 1.1rem;
  }
}
.widget-content-second h3 {
  font-weight: 700;
  font-size: 1.5rem;
}
@media screen and (max-width: 999px) {
  .widget-content-second h3 {
    font-size: 1.3rem;
  }
}

.about-photo-container {
  text-align: center;
}

.about-photo {
  display: inline;
}

.about-photo-circle {
  border-radius: 50%;
}

.cta-container {
  margin: 1rem 0rem;
}

.cta-icon {
  margin-left: 0.2rem;
}

.pages-container {
  display: block;
  padding: 1rem;
  transition: 0.3s;
}
.pages-container:hover {
  box-shadow: 0px 0px 5px 0px #999999;
}

.pages-link {
  color: #333333;
}

.pages-category {
  font-size: 1rem;
}

.pages-category-icon {
  color: #666666;
  margin-right: 0.5rem;
}

.pages-category-link {
  color: #666666;
}

.pages-summary {
  font-size: 1.2rem;
}

.pages-author {
  font-size: 1rem;
  color: #888888;
}

.icon-text {
  display: flex;
  align-items: center;
}

.icon-text-icon {
  font-size: 2rem;
  width: 3rem;
}

.icon-text-text {
  flex: 1;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  line-height: 1.5;
}

.single-container {
  max-width: 1000px;
  margin: 0rem auto;
  padding: 2rem 1rem;
}
@media screen and (max-width: 999px) {
  .single-container {
    padding: 1rem;
  }
}
.single-container h1 {
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 999px) {
  .single-container h1 {
    font-size: 1.8rem;
    line-height: 1.25;
  }
}
.single-container .show-date {
  margin: 1rem 0rem;
}
@media screen and (max-width: 999px) {
  .single-container .show-date {
    margin: 0.5rem 0rem;
  }
}
.single-container .show-date .lastmod {
  margin-left: 1rem;
  color: #888888;
}
.single-container .single-content {
  font-size: 1.25rem;
  line-height: 1.75;
}
@media screen and (max-width: 999px) {
  .single-container .single-content {
    font-size: 1.1rem;
    line-height: 1.5;
  }
}
.single-container .single-content h2 {
  font-weight: 400;
  font-size: 2rem;
  border-bottom: #37ab5c solid 2px;
  padding-bottom: 0rem;
  margin: 1.5rem 0rem 1rem 0rem;
}
@media screen and (max-width: 999px) {
  .single-container .single-content h2 {
    font-size: 1.5rem;
    line-height: 1.25;
    padding-bottom: 0.2rem;
  }
}
.single-container .single-content h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 1rem 0rem 0.5rem 0rem;
}
@media screen and (max-width: 999px) {
  .single-container .single-content h3 {
    font-size: 1.2rem;
    line-height: 1.25;
  }
}
.single-container .single-content p, .single-container .single-content ol, .single-container .single-content ul {
  margin-bottom: 1rem;
}
.single-container .single-content .publication-list li {
  margin: 0.5rem 0rem;
}
.single-container .single-content .publication-list li:hover {
  background-color: #efefef;
}
.single-container .single-content .publication-list li .invited {
  padding: 0 4px;
  border-radius: 4px;
  background-color: #FFCCCC;
  color: #000;
  font-family: Montserrat, sans-serif;
  /* font-weight: 200; */
}
.single-container .single-content .publication-list .author, .single-container .single-content .publication-list .title, .single-container .single-content .publication-list .journal, .single-container .single-content .publication-list .DOI {
  display: block;
}
.single-container .single-content .publication-list .title {
  font-weight: bold;
}
.single-container .single-content .publication-list .journal_name {
  font-style: italic;
}
.single-container .single-content table {
  border-collapse: collapse;
  margin: 1rem 0rem;
}
.single-container .single-content table th, .single-container .single-content table td {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  vertical-align: text-top;
}
.single-container .single-content table th {
  border-bottom: #cccccc 2px solid;
}
.single-container .single-content table td {
  border-bottom: #cccccc 1px solid;
}
.single-container .single-content table tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
.single-container .single-content table tbody tr:hover {
  background-color: #efefef;
}

.page-list-container {
  max-width: 1000px;
  margin: 0rem auto;
  padding: 2rem 1rem;
}
.page-list-container h1 {
  font-weight: 400;
  font-size: 2.5rem;
}
.page-list-container .pagination {
  display: flex;
  justify-content: center;
  margin: 2rem 0rem;
  padding: 0rem;
}
.page-list-container .pagination .page-item {
  list-style-type: none;
  background-color: #f9f9f9;
  margin: 2px;
  text-align: center;
}
.page-list-container .pagination .page-item .page-link {
  display: inline-block;
  width: 2rem;
  font-size: 1rem;
  padding: 0.5rem 0rem;
  transition: 0.3s;
}
.page-list-container .pagination .page-item .page-link:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: #efefef;
}
.page-list-container .pagination .page-item.active a {
  font-weight: bold;
  background-color: #37ab5c;
  color: #fff;
}
.page-list-container .pagination .page-item.active a:hover {
  background-color: #37ab5c;
}
.page-list-container .page-list-item {
  outline: #cccccc 1px solid;
  padding: 1rem;
  margin: 1rem 0rem;
  transition: 0.1s;
}
.page-list-container .page-list-item:hover {
  outline: #999999 2px solid;
}
.page-list-container .page-list-item .page-list-link {
  color: #333333;
}
.page-list-container .page-list-item .page-list-cta {
  margin-top: 0.5rem;
}

.footer {
  padding: 2rem 1rem;
  color: #999999;
  font-size: 0.9rem;
  text-align: center;
}
.footer p {
  margin: 1rem;
}
@media screen and (max-width: 999px) {
  .footer {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .footer p {
    margin: 0.2rem;
  }
}